<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
      background-color: #e7ebf9;
    }


    .card {
      background-color: white;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 10px;
      font-family: Outfit, sans-serif;
      color: #1c2022;
    }

    img {
      width: 300px;
      border-radius: 10px;
    }

    .card h1 {
      font-weight: bold;
    }

    .card p {
      color: #737373;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
  </div>
</body>
</html>
